

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

body, html {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
    
svg {
    display: block;
}

nav {
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    height: auto;
    z-index: 1000;
    color: #1C0281;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-weight: bold;
    gap: 20px;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #1C0281;
    transition: color 0.3s, border-bottom 0.3s;
}

nav a:hover {
    color: #d3d3d3;
}

nav .active {
    text-decoration: underline;
}

.black a {
    color: #fff;
}

.black {
    background-color: #1C0281;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74vh;
    background-color: #1C0281;
    color: #fff;
}

.hero-content {
    display: flex;
    align-items: center;  
    justify-content: space-around;
}

.hero-text h1 {
    font-size: 6em;
}

.hero-text p {
    font-size: 1.2em;
    line-height: 1.6;
}

.hero-image {
    width: 30%;
    height: auto;
    mask-image: radial-gradient(circle, rgb(255, 255, 255) 55%, rgba(0, 0, 0, 0) 61%);
}

.skill-list img {
    width: 2%;
    height: auto;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 40px;
    padding: 0 0 50px 0;
}

.skill h1 {
    font-size: 3em;
    color: #1C0281;
}

.skill-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.card-skill {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
    padding: 35px;
    width: 200px;
    height: 550px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-skill:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    transform: translateY(-30px);
}

.card-skill h2 {
    color: #1C0281;
    padding: 0px 0 15px 0;
}

.card-skill h3 {
    color: #1C0281;
    padding: 15px 0 15px 0;
}

.card-skill ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-skill ul li {
    display: flex;
    align-items: center;
}

.card-skill ul li img {
    width: 32px;
    height: auto;
    margin-right: 10px;
}

.card-skill ul li span {
    font-size: 16px;
    color: #333;
}

/* Section Projet */
.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1C0281;
    height: 100%;
    gap: 40px;
    padding: 50px 0;
    position: relative;
}

.project> h1 {
    font-size: 3em;
    color: white;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.project-card {
    background-color: whitesmoke;
    border-radius: 20px 20px 15px 15px;
    width: 350px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.project-image {
    position: relative;
    width: 100%;
    height: 200px;
}


.project-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    object-position: center;
}


.wave {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 50px;
    fill: whitesmoke;
}

.project-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-content .title {
    font-size: 1.5em;
    font-weight: bold;
}


.project-content .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3px;
}

.project-content .tag {
    background-color: rgba(118, 87, 245, 0.3);
    border: 1px solid rgb(5, 1, 24);
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 0.85em;
}


/* popup */

dialog {
    padding: 1rem 3rem;
    background: white;
    max-width: 400px;
    padding-top: 2rem;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
    animation: fadeIn 1s ease both;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

dialog::backdrop {
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
}

dialog .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;
}

dialog .x:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

dialog h2 {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 1rem;
}

dialog p {
  font-size: 1rem;
  line-height: 1.3rem;
  padding: 0.5rem 0;
}


body.modal-open {
    overflow: hidden;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


/* contact form */

.contact {
  padding: 50px 0;
}
#contact_form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

.contact .row {
  margin-bottom: 15px;
}

.contact label {
  font-weight: bold;
}

.contact .input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.contact .error_message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.contact #submit_button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #11b8e2;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.contact #submit_button:hover {
  background-color: #0c9dc2;
}

.contact #after_submit {
  color: green;
  margin-top: 10px;
  text-align: center;
}
